server.port=8080
spring.datasource.url=jdbc:mysql://root:zzNkATxUWphOijfBlINn@containers-us-west-119.railway.app:6156/railway
spring.datasource.username=root
spring.datasource.password=zzNkATxUWphOijfBlINn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
